<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="314ff35562d54c268ce82f4c97fb2afa" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="eCommerce_AUHModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_AUHModel.Order_Details" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_AUHModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_AUHModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerce_AUHModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="eCommerce_AUHModel.FK__Products__Catego__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerce_AUHModel.FK__Order_Det__Order__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerce_AUHModel.FK__Order_Det__Produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerce_AUHModel.FK__Orders__User_ID__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>